; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
upload_flags = -c set CPUTAPID  0x2ba01477
lib_deps =
	;tmrh20/nrf_to_nrf@^1.3.0
	nrf24/RF24Network@^2.0.5
